# Restassured-api-framework-demo

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: api-tests.yml
src/test/java/models/: Authors.java
src/test/java/tests/: AuthorTests.java  BooksTests.java
src/test/java/utilities/: ApiClient.java  RetryHelper.java
